            <!-- <div class="what-we-do py-3">
                <div class="row">
                    <div class="col">
                        <span onclick="showdetail('invoicedetail')" class="showdetail col-12"><h5><span class="custom-color">01. </span> Invoicing</h5></span>
                        <hr>
                        <div id="invoicedetail" class="detail">
                            <p>Our SMS Invoicing service (OgaPay) helps merchants deliver invoice to a customer through SMS; and allows the customer to pay for the invoice using the USSD code of their bank. The merchant is notified of all payments instantly. </p>
                            <p>This service can also be used to pay for in-shop purchases as a complement to POS service.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="invoicedetailImg" class="detail">
                            <img src="assets/img/Group 43467.png" alt="" height="700">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span onclick="showdetail('billdetail')" class="showdetail col-12"><h5><span class="custom-color">02. </span> Bills Payment</h5></span>
                        <hr>
                        <div id="billdetail" class="detail">
                            <p>This is bills payment service for our agents and general users. They can pay for almost all bills (Electric Power, Cable TV, Toll Gate, Airtime vending and many more) through our many channels. </p>
                            <p>We have agents who uses our application to vend for people.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="billdetailImg" class="detail">
                            <img src="assets/img/Group 43466.png" alt="" height="700">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span onclick="showdetail('activationdetail')" class="showdetail col-12"><h5><span class="custom-color">03. </span> Customer Activation</h5></span>
                        <hr>
                        <div id="activationdetail" class="detail">
                            <p>Businesses publicise every day to get the message of their companies out to those who need their services. It is always difficult to measure how these advertorials are doing.</p>
                            <p>Our subscription service will not only help businesses measure the reach of their publicity medium/materials but it will also allow them to have the contact of potential customers that are interested in their product and services.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="activationdetailImg" class="detail">
                            <img src="assets/img/Group 43467.png" alt="" height="700">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span onclick="showdetail('verificationdetail')" class="showdetail col-12"><h5><span class="custom-color">04. </span> Phone Number Verification</h5></span>
                        <hr>
                        <div id="verificationdetail" class="detail">
                            <p>Our Phone Number Verification service helps businesses to verify that a phone number is active. We believe our approach is a better alternative to sending OTP to users phone numbers. </p>
                            <p>Our approach is to have your users send a pre-setup token to a dedicated number, after which we will send to your server all the information of the user who sent this token to our server for validation. This saves you the rigour of wasting your SMS units by sending to a vicious user who is just trying to test your application. Our approach will also cut off users who would not get your OTP due to DND (Do-Not-Disturb) restrictions.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="verificationdetailImg" class="detail">
                            <img src="assets/img/Group 43466.png" alt="" height="700">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <span onclick="showdetail('customdetail')" class="showdetail col-12"><h5><span class="custom-color">05. </span> Custom Command Services</h5></span>
                        <div id="customdetail" class="detail">
                            <p>Businesses publicise every day to get the message of their companies out to those who need their services. It is always difficult to measure how these advertorials are doing.</p>
                            <p>Our subscription service will not only help businesses measure the reach of their publicity medium/materials but it will also allow them to have the contact of potential customers that are interested in their product and services.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div id="customdetailImg" class="detail">
                            <img src="assets/img/Group 43467.png" alt="" height="700">
                        </div>
                    </div>
                </div>
            </div>





            <style>
                /* General */
*{
    box-sizing: border-box;
    margin: 0;
}
.row{
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    color: #5C5C5C;

}
ul li, a{
    text-decoration: none !important;
    list-style: none;
    font-size: 16px;
}
.wrapper{
    margin: 0 auto !important;
    max-width: 70%;
}
p{
    font-size: 18px;
    line-height: 32px !important;
    font-weight: 300;
}
h2{
    font-size: 40px !important;
    font-weight: 500;
    line-height: 58px;
}
h6{
    font-weight: 100 !important;
    font-size: 30px;
}
.custom-color{
    color: #273765 !important;
}

/* nav */
.navbar-toggler{
    position: absolute;
    top: 10px;
    right: 30px !important;
}
.navbar-collapse {
  flex-basis: 100% !important;
  flex-grow: 0 !important;
}
.navbar-toggler .icon{
    outline: none !important;
    border: none !important;
    color: #fff !important;
}
.navbar-nav{
    align-items: center;
    /* text-align: center; */
}
nav a, .header ul li{
    color: #fff !important;
}
.navbar-brand img{
    width: 225.69px !important;
}
.navbar-toggler{
    position: absolute !important;
    right: 0 !important;
    top: 30px;
}
nav a.btn{
    background-color: #fff;
    color: #273765 !important;
    border-radius: 8px;
    font-size: 16px;
    margin-left: 20px;
    white-space: nowrap;
}
nav a.btn:hover, .header-text-btn:hover{
    background-color: transparent !important;
    color: #fff !important;
    border: 1px solid #fff !important;

}

/* .active{
    border-bottom: 3px red solid !important;
    width: 10px;
    margin: auto;
} */


/* header */
header, .nav-bg{
    background-color: #273765;
    text-align: center;
    color: #fff;
}
.header-hero{
    padding-bottom: 25rem;
}

h1.header-text{
    padding-top: 150px;
    font-size: 62px;
    font-weight: 700;
}
.header-text-p{
    padding: 20px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.header-text-btn{
    background-color: #F43722 !important;
    color: #fff !important;
    border-radius: 8px;
}


/* video */
.about-us-video{
    margin-top: -22rem;
}
iframe{
    border-radius: 20px !important;
}


/* bussiness-individual */
.bussiness-individual{
    padding: 150px 0 20px 0;
}
.bussiness-individual p{
    line-height: 30px;
}
.what-we-do{
    max-height: 600px;
    overflow-y: scroll;
}
.detail{
    display: none;
    padding: 0 !important;
}

/* use  ogaranya for*/
.spanbtn{
    color:#273765;
    background-color: transparent;
    border: 1px solid #273765 !important;
    margin: 1%;
}
.spanbtn:hover{
    background-color:#273765 !important;
    color: #fff !important;
}
.use-text{
    align-items: center;
    text-align: center;
}
.use-text-btn{
    background-color: rgba(235, 67, 67, 0.4) !important;
    color: #F43722 !important;
    border-radius: 8px;
}
.card{
    border: none !important;
    outline: transparent;
    box-shadow: .1px 1px 1px #e4e4e6, -.1px 1px 1px #d1d2d3;
    padding: 80px 40px !important;
}
.usedetail{
    display: none;
}
.custom-btn-bg{
    background-color:#273765 !important;
    color: #fff !important;
}

.custom-btn-bg:hover{
    border: 1px solid #273765 !important;
    background-color: transparent !important;
    color: #273765 !important;
}

/* developer */
.developer{
    background-image: url(/assets/img/Frame\ 43413.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 60px 0;
}
.dev-flex{
    align-items: center;
    padding: 30px 0 !important;

}
.dev-flex-text{
    padding:0 0 0 120px !important;
}
.dev-frame{
    border-radius: 14px;
    background-color: #262E35;
    height: 450px;
}

/* channels */
.channel{
    background-color: #E3EBFF;
    padding: 60px 0 300px 0 !important;
}
.channel-wrapper{
    width: 70% !important;
    margin: 0 auto;
}
.channel-icon{
    margin: 1%;
}
.customer h6, .footer h6{
    color: #273765 !important;
    padding-bottom: 20px;
}

/* customer */
.customer{
    border-radius: 60px;
    background-color: #F9FAFB;
    padding: 80px 100px;
    margin-top: -220px !important;
}
.customer-wrapper{
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

/* footer */
.footer{
    padding: 100px 0 !important;
}
.footer ul{
    padding: 0 !important;
}
/* .footer h6, */
.footer ul li{
    font-size: 16px;
    line-height: 40px !important;
    font-weight: 300 !important;
}
.footer ul li:hover{
    color: #273765;
}
.footer p{
    font-size: 18px;
    line-height: 32px !important;
    font-weight: 100;
}
footer{
    background-color: #F9FAFB;
}
img.foot-icon{
    width: 30px;
    height: 30px;
    /* padding: 10px; */
}
.close{
    display: none;
}

/* pop up */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}
.dialog {
  position: fixed;
  top: 20vh;
  left: 35%;
  width: 30%;
  z-index: 100;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 8px rgba(213, 215, 219, 0.26);
  padding: 20px;
  margin: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255) !important;
}
.pop-close{
    font-weight: 100 !important;
    color: #273765;
    font-size:  30px !important;
    line-height: 30px;
}
.pop-icon{
    padding-right: 20px;
}

/* medium screen */
@media screen and (min-width: 1400px) {
.bill, .nav a.btn{
   white-space: nowrap !important; 
}
.space-right{
    padding:0 0 0 60px !important;
}
}
@media screen and (max-width: 1200px) {
.bill, .nav a.btn{
   white-space: nowrap !important; 
}
.wrapper{
    margin: 0 auto !important;
    max-width: 80%;
}

}
@media screen and (max-width: 1000px) {
.wrapper{
    margin: 0 auto !important;
    max-width: 90%;
}

}

@media screen and (max-width: 768px) {
/* General */
.wrapper{
    width: 95% !important;
}
h2{
    font-size: 32px !important;
}

/* nav */
.navbar-brand img{
    width: 150px !important;
    /* margin-left: 20px; */
}
.navbar{
    position: absolute !important;
    padding: 0% !important;
    
}
.navbar-nav{
    align-items:flex-start;
    text-align: left !important;
    padding: 20px !important;
    background-color: #fff;
    border-radius: 8px !important;
}
#navbarText{
    min-width: 114vh;
    margin-left: -20px;

}
.navbar-toggler{
    position: absolute;
    top: 20px;
    left: 360px !important;
}
nav a, .header ul li{
    color: #273765 !important;
}
nav a.btn{
    min-width: 200%;
    margin-left: 0;
    background-color: #F43722;
    color: #fff !important;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 10px;
}
nav a.btn:hover, .header-text-btn:hover{
    background-color: transparent !important;
    color: #273765 !important;
    border: 1px solid #273765 !important;
}


/* header */
h1.header-text{
    padding-top: 130px;
    font-size: 36px;
    font-weight: 700;
}
.header-hero{
    padding-bottom: 10rem;
}

/* video */
.about-us-video{
    margin-top: -5rem;
}
.about-us-video iframe{
    height: 230px !important;
}


/* bussiness-individual */
.bussiness-individual{
    padding: 80px 0;
}
.row{
    flex-direction: column !important;
}

/* developer */
.dev-flex-text{
    padding: 0 !important;
    width: 100% !important;
}
.dev-flex{
    width: 100%;
}
.second.row.dev-flex{
    flex-direction: column-reverse !important;   
}
.pre{
    font-size: 10px !important;
}
.dev-flex-text a, .dev-flex a{
    margin-top: 0 !important;
}
.dev{
    padding-top: 20px !important;
}
/* customer */
.customer{
    padding: 40px;
    margin-top: -250px !important;
}


/* channel */
.channel-wrapper, .customer-wrapper{
    width: 100%;
}

/* close */
.pop-close{
    font-size:  20px !important;
    /* line-height: 20px; */
}
.dialog {
  left: 10%;
  width: 80%;
}
/* .dialog h4{
    font-size: ;
} */

}
            </style> -->


            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Form</title>
    <!-- Link to jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>Toggle Form</h2>
        
        <!-- Element to Toggle (with ID "dialog") -->
        <div id="dialog" style="display: none;">
            This is the dialog element.
        </div>
        
        <!-- Toggle Button (with ID "toggleform") -->
        <button id="toggleform" class="btn btn-primary">Toggle Dialog</button>
    </div>

    <!-- JavaScript to Toggle "dialog" Element -->
    <script>
        $(document).ready(function() {
            $("#toggleform").click(function() {
                $("#dialog").toggle(); // Toggle the visibility of the "dialog" element
            });
        });
    </script>
</body>
</html>
